<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>法智仁的咖啡点 &nbsp;|&nbsp;  网站</title>
    <link rel="icon" href="Images/LOGO-GF-WHITE.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- 开始 menu 的部分 -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="" class="navbar-brand">
                <img src="Images/LOGO_GF-removebg.png" alt="logo-website">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">联系</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">食物</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">饮料</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">甜点</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">热门!🔥</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 结束 menu 的部分 -->
    <!-- 开始 header 的部分 -->

    <header class="parallax" id="home">
        <video id="videoReveal" class="background-video" autoplay muted loop>
            <source src="Videos/2017 - Food video production for 30 sec.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1 class="fw-bold">欢迎光临！</h1>
            <p>我们在本店热情地欢迎您来我们的咖啡店。感谢您花费时间来！</p>
            <a href="" class="btn btn-primary">买东西</a>
        </div>
    </header>

    <!-- 结束 header 的部分 -->
    <!-- 开始卡的部分 -->

    <section id="services" class="py-5 atas">
        <div class="container">
            <div class="row">
                <!-- 第一卡 -->
                <div class="col md-4 text-center">
                    <div class="card shadow border-0 p-4 service-card">
                        <div class="service-icon bg-danger text-white d-flex align-items-center justify-content-center mx-auto mb-3"
                             style="width: 80px; height: 80px; border-radius: 50%;">
                            <i class="bi bi-tag-fill fs-1"></i>
                        </div>
                        <h4 class="fw-bold">在国家里最便宜的！</h4>
                        <p class="text-muted">你可能遇到了没有钱的时期，对吗？但你真的想在咖啡店聊一聊。你真热情地被来我们的咖啡店吧！</p>
                    </div>
                </div>
                <!-- 第二卡 -->
                <div class="col md-4 text-center">
                    <div class="card shadow border-0 p-4 service-card">
                        <div class="service-icon bg-danger text-white d-flex align-items-center justify-content-center mx-auto mb-3"
                             style="width: 80px; height: 80px; border-radius: 50%;">
                            <i class="bi bi-geo-alt-fill fs-1"></i>
                        </div>
                        <h4 class="fw-bold">到处有我们咖啡店！</h4>
                        <p class="text-muted">可能您看我们的牌子就看腻了。我们只愿意顾客为我们咖啡店感很舒服的。别生气呀~</p>
                    </div>
                </div>
                <!-- 第三卡 -->
                <div class="col md-4 text-center">
                    <div class="card shadow border-0 p-4 service-card">
                        <div class="service-icon bg-danger text-white d-flex align-items-center justify-content-center mx-auto mb-3"
                             style="width: 80px; height: 80px; border-radius: 50%;">
                             <i class="bi bi-clock-fill fs-1"></i>
                        </div>
                        <h4 class="fw-bold">我们外卖就是最快速！</h4>
                        <p class="text-muted">你经过点食物的时候，你等了很久不再想吃？别担心，我们确定你食物十分钟来了你家！</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 结束卡的部分 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  </body>
</html>