.navbar {
    border-bottom: solid 2px black; 
    background-color: white;
}
.navbar-brand img {
    width: 100px;
    height: 100px;
}
.navbar-nav .nav-link {
    color: black !important;
    font-weight: bold;
    transition: 0.3s; /* Hover animation */
}
.navbar-nav .nav-link:hover {
    color: orangered !important;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler:focus {
    box-shadow: none;
}

/* 开始 header 的部分 */

.parallax {
    position: relative; /* Untuk majukan satu dimensi dari elemen lain */
    height: 100vh; /* Memenuhi viewport */
    overflow: hidden;
}
.background-video {
    position: absolute; /* Akan pindahkan elemen ke kiri atas */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /*  */
    z-index: -1; /* Untuk bagi video tu berada kat belakang elemen */
}
.parallax > .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}
.parallax::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
